# ----------------------------------------37강 객체와 리스트
# 함수에는 내장함수(print(), int() 등등)과 사용자정의함수(def a(a,b))가 있다.
# 매개변수 & 리턴 = 함수 수행 결과

# 객체 = 폴더 (어떤 데이터를 묶을 떄 사용) / 묶일 필요가 있는 데이터는 묶는 게 좋다.

#  리스트(객체 중 하나)
ages = [10, 20, 30]
# 변수에는 값을 하나밖에 넣지 못함. 그러니 변수에 객체를 담을 수 없다.
# 그러니 주소를 담는다. = 주소를 참조한다.
# Ram에는 스택과 힙으로 구성되어 있다.
# 객체는 힙에 생성된다.
# 리스트의 길이는 무한정이다. 

ages = []
ages2 = []  # 객체가 생성된 것. 이 두 객체는 완전히 다른 것이다.

# if
ages2 = ages  # 이래도 객체는 2개이다. 단 ages2의 기존 객체 주소는 일어버린다.

ages.append(10)  # 객체에 데이터를 추가하는 것이다.
ages2.append(10) # 원격조종, 주소를 참조해 넣기에

print(ages) # [10, 10] 이 나온다. 


# ----------------------------------------38강 객체와 여러 함수  

