# ----------------------------------------6강, 출력문과 자료형 개념
# 주석이다.
#  '''   ''' 여러줄 주석

# 문장형, 숫자형이 있다.
print("hello")  # 문장형
print(10)  # 숫자형

# 문장과 문장을 더하는 건 가능하다.
print("안" + "녕")

# 문장 => 숫자 로 형변환 , 3
print(int("1") + int("2"))

# 숫자 => 문장으로 형변환 , 11
print(str(1) + str(1))

# 1+2 = 3
print("1 + 2 = " + str(1 + 2))

# 따옴표를 출력하는 방법
print("안녕하세요. 저는 '원성훈'입니다.")
print('안녕하세요. 저는 "원성훈"입니다.')

# format 기능
print("{} + {} = {}".format(1, 2, 1 + 2))

# f-string , 문장으로 변환한다.
print(f"{1} + {2} = {3}")

# ----------------------------------------7강 출력문 문제풀이
# 안녕하세요 10번 출력
print("안녕하세요" * 10)

# ----------------------------------------8강 변수
# 변수 선언
a = 10

a = a + 5

# 파이썬에서 변수는 어떤 값을 할당하냐에 따라 데이터 타입이 선언됨.
# 어떤 타입인지 나온다.
print(type(a))  # int
print(type(False))  # bool타입

b = "안녕"  # str
c = 3.14  # float

age = 27
name = "원성훈"
print(f"제 나이는 {age}고, 이름은 {name}입니다.")

# ----------------------------------------11강 연산자 개념

# 사칙 연산자
# +, -, *, **(제곱), /(나눈 몫), //(나눈몫의 정수부분) ,%(나머지)
print(10 / 3)  # 3.33333
print(10 // 3)  # 3
print(10 % 3)  # 1

# 비교 연산자
# 결과값 True, False
# >= / > / <= / < / == / !=

print(3 != 1)  # False

# 논리연산자
# and or not
print(10 > 3 and 3 == 3)  # True
print(10 < 3 or 4 != 2)  # True
print(not False)  # True

# 우선 순위  : 사칙 > 비교 > 논리

# ----------------------------------------14강 if조건문
# 제어문(조건문, 반복문)
# if문에서 : 쓰고, 한칸 더 들여쓴다.
age = 20

if age > 20:
    print("21살 이상입니다.")

elif age < 20:
    print("미성년입니다.")

else:
    print("20살입니다.")


# ----------------------------------------18강 match case문
# month의 변수값에 따라 season의 값을 변경 가능하다.

month = 2  # 변수값

match month:
    case 1:
        season = "겨울"
    case 2:
        season = "겨울"
    case 3:
        season = "봄"
    case 4:
        season = "봄"
    case _:  # else와 같은 뜻이다.
        season = 여름

print(f"현재 계절은 {season}입니다.")

# 근데 위처럼 쓰면 너무 길이진다.
match month:
    case 12 | 1 | 2:
        season = "겨울"
    case 3 | 4 | 5:
        season = "봄"
    case 6 | 7 | 8:
        season = "가을"
    case _:
        season = "봄"

# ----------------------------------------19강 반복문 while
i = 10
i += 1  # i = i + 1 , 증감 연산자
i -= 1  # i = i - 1

while i >= 1:  # 반복문 역순 출력
    print(i)
    i -= 1

i = 1
while True:  # break없으면 무한루프
    print(i)

    if i == 10:  # while문을 빠져나가는 break
        break
    i += 1

dan = 2
i = 1
while True:
    if i == 4:
        i += 1  # 이거 안써주면 무한루프지.
        continue  # i==4일때 밑을 생략한다. 특정 수에게 다른 행동을 시킬 때 사용

    print(f"{dan} x {i} = {dan * i}")
    i += 1

    if i == 9:  # 추가적으로 써준것. 무한루프라서
        break


# ----------------------------------------29강 함수
# 함수는 정의되어야한 사용이 가능하다
# 함수는 정의를 했으면 실행을 해야한다.
def print_2_dan():  # 함수정의
    dan = 2
    print(f"==={dan}단===")
    i = 1
    while i <= 9:
        print(f"{dan} x {i} = {dan * i}")
        i += 1


print_2_dan()  # 함수 실행


# ----------------------------------------31강 함수(매개변수)
# 함수는 자판기
# 매개변수는 자판기 동전 투입구
# 매개변수는 함수 외부에서 값이 정해짐


def print_dan(dan, limit):  # 매개변수 , 융통성이 생겼다.
    num = 1
    while limit >= dan:
        print(f"===={dan}====")

        while 9 >= num:
            print(f"{dan} x {num} = {dan * num}")
            num += 1

        dan += 1


print_dan(3, 9)  # arguments,인자값이라 한다.

# ----------------------------------------35강 지역변수, 전역변수, 매개변수
# 지역변수는 함수 내부에서 만들어진 변수
# 지역변수는 함수가 만들어지면서 같이 생성되고, 종료되면 같이 사라짐
# 전역변수 : 함수 외부에서 선언된 변수
# 전역변수는 프로그램이 실행되면 만들어지고, 프로그램이 종료되면 사라진다.
# 함수 외부에서 지역변수에 접근하는게 불가능하다.
# 만약 전역변수를 함수 내부에서 수정, 조작 변경하고자 한다면 함수 내부에서 전역변수를 global 변수로 선언해야 한다.
variable = 3  # 전역변수


def print_dan(
    dan, limit
):  # 매개변수(지역변수이기도 함 / 함수 외부(arguments)에서 값이 결정됨)
    num = 1  # 일반지역변수 / 함수 내부에서 값이 결정됨
    while limit >= dan:
        print(f"===={dan}====")

        while 9 >= num:
            print(f"{dan} x {num} = {dan * num}")
            num += 1

        dan += 1


print_dan(3, 9)  # arguments


a = 20


def func():
    a += 1  # 전역변수는 함수 내부에 들어갈 수 있지만, 함수 내부에서 변경은 불가능하다.
    # a = 21 이 아님 , 왜냐하면 다른 함수에서 a를 공유할 수 있기 때문에


def fun():
    global a  # 전역변수를 함수 지역 내에서 수정할 수 있게끔 한다.
    # 별로 좋진 않다.
    a += 1


# ----------------------------------------36강 함수 리턴
def func1():
    return 10  # 10을 남기며 리턴한다.


a = func1()  # func()함수의 값을 남긴다.
