#----------------------------------------6강, 출력문과 자료형 개념
# 주석이다.
#  '''   ''' 여러줄 주석 

# 문장형, 숫자형이 있다.
print("hello") # 문장형
print(10) # 숫자형

# 문장과 문장을 더하는 건 가능하다.
print("안"+"녕")

# 문장 => 숫자 로 형변환 , 3
print(int("1")+int("2"))

# 숫자 => 문장으로 형변환 , 11
print(str(1)+str(1))

# 1+2 = 3
print("1 + 2 = " + str(1+2))

# 따옴표를 출력하는 방법
print("안녕하세요. 저는 '원성훈'입니다.")
print('안녕하세요. 저는 "원성훈"입니다.')

# format 기능
print("{} + {} = {}".format(1, 2, 1+2))

# f-string , 문장으로 변환한다.
print(f"{1} + {2} = {3}")

#----------------------------------------7강 출력문 문제풀이
#안녕하세요 10번 출력
print("안녕하세요"*10)

#----------------------------------------8강 변수
#변수 선언
a = 10

a = a + 5

#파이썬에서 변수는 어떤 값을 할당하냐에 따라 데이터 타입이 선언됨.
# 어떤 타입인지 나온다.
print(type(a)) #int
print(type(False)) # bool타입

b = "안녕" #str
c = 3.14 # float

age = 27
name ="원성훈"
print(f"제 나이는 {age}고, 이름은 {name}입니다.")

#----------------------------------------11강 연산자 개념

# 사칙 연산자
# +, -, *, **(제곱), /(나눈 몫), //(나눈몫의 정수부분) ,%(나머지)
print(10/3) # 3.33333
print(10//3) # 3  
print(10%3) # 1

# 비교 연산자
#결과값 True, False
# >= / > / <= / < / == / !=

print( 3 != 1) #False

#논리연산자
# and or not
print(10 > 3 and 3 == 3 ) #True
print(10 < 3 or 4 != 2) #True
print(not False) #True

# 우선 순위  : 사칙 > 비교 > 논리

#----------------------------------------14강 if조건문
#제어문(조건문, 반복문)
#if문에서 : 쓰고, 한칸 더 들여쓴다.
age = 20

if age > 20:
  print("21살 이상입니다.")
  
elif age < 20:
  print("미성년입니다.")
  
else:
  print("20살입니다.")


#----------------------------------------18강 match case문



